oci_tenancy_ocid             = "ocid1.tenancy.oc1.."
oci_user_ocid                = "ocid1.user.oc1.."
oci_compartment_ocid         = "ocid1.compartment.oc1.."
oci_fingerprint              = "..."
ssh_public_key               = "ssh-rsa ... user@box"
oci_region                   = "eu-frankfurt-1"
oci_cidr_vcn                 = "10.0.0.0/16"
oci_cidr_private_subnet      = "10.0.1.0/24"
oci_cidr_public_subnet       = "10.0.2.0/24"
oci_dns_zone                 = "yourproject.dev.oci"
create_autoregistration_tags = 1
